{
  "name": "telfer-wiki",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "The Telfer Family Wiki — a digital genealogy for the Telfer line",
  "scripts": {
    "dev": "astro dev",
    "sanitize": "node scripts/sanitize-people.mjs",
    "validate": "node validate-people.mjs && node scripts/scan-cross-branch.mjs",
    "scan:cross-branch": "node scripts/scan-cross-branch.mjs",
    "body-links": "node scripts/check-body-links.mjs",
    "build": "npm run sanitize && npm run validate && astro build",
    "postbuild": "node scripts/generate-redirects.mjs && node scripts/validate-people-links.mjs && node scripts/validate-links.mjs && node scripts/validate-relationship-links.mjs && npm run body-links && node scripts/check-rendered-layout.mjs && node scripts/generate-llms-count.mjs && node test/search-order.test.mjs && node test/search-render.test.mjs",
    "self-heal": "node scripts/auto-fix-links.mjs && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "regenerate-data": "bash scripts/regenerate-data.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.7.0",
    "fuse.js": "^7.4.0",
    "tailwindcss": "^4.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "playwright": "^1.62.1"
  }
}
